     ___         ___              ___      ___           ___
    /\__\       /\  \            /\__\    /\  \         /\  \
   /:/ _/_     /::\  \          /:/  /    \:\  \       /::\  \
  /:/ /\__\   /:/\:\  \        /:/  /      \:\  \     /:/\:\  \
 /:/ /:/  /  /:/  \:\  \      /:/  /   _____\:\  \   /:/  \:\  \
/:/_/:/  /  /:/__/ \:\__\    /:/__/   /::::::::\__\ /:/__/ \:\__\
\:\/:/  /   \:\  \ /:/  /   /::\  \   \:\~~\~~\/__/ \:\  \ /:/  /
 \::/__/     \:\  /:/  /   /:/\:\  \   \:\  \        \:\  /:/  /
  \:\  \      \:\/:/  /   /:/  \:\  \   \:\  \        \:\/:/  /
   \:\__\      \::/  /   /:/  / \:\__\   \:\__\        \::/  /
    \/__/       \/__/    \/__/   \/__/    \/__/         \/__/

     ___         ___                      ___           ___
    /\__\       /\  \                    /\  \         /\  \
   /:/ _/_     /::\  \         ___       \:\  \       /::\  \
  /:/ /\__\   /:/\:\  \       /\__\       \:\  \     /:/\:\  \
 /:/ /:/  /  /:/  \:\  \     /:/  /   _____\:\  \   /:/  \:\  \
/:/_/:/  /  /:/__/ \:\__\   /:/__/   /::::::::\__\ /:/__/ \:\__\
\:\/:/  /   \:\  \ /:/  /  /::\  \   \:\~~\~~\/__/ \:\  \ /:/  /
 \::/__/     \:\  /:/  /  /:/\:\  \   \:\  \        \:\  /:/  /
  \:\  \      \:\/:/  /   \/__\:\  \   \:\  \        \:\/:/  /
   \:\__\      \::/  /         \:\__\   \:\__\        \::/  /
    \/__/       \/__/           \/__/    \/__/         \/__/

     ___         ___                      ___           ___
    /\__\       /\  \          ___       /\  \         /\  \
   /:/ _/_     /::\  \        /\__\      \:\  \       /::\  \
  /:/ /\__\   /:/\:\  \      /:/  /       \:\  \     /:/\:\  \
 /:/ /:/  /  /:/  \:\  \    /:/__/    _____\:\  \   /:/  \:\  \
/:/_/:/  /  /:/__/ \:\__\  /::\  \   /::::::::\__\ /:/__/ \:\__\
\:\/:/  /   \:\  \ /:/  / /:/\:\  \  \:\~~\~~\/__/ \:\  \ /:/  /
 \::/__/     \:\  /:/  /  \/__\:\  \  \:\  \        \:\  /:/  /
  \:\  \      \:\/:/  /        \:\__\  \:\  \        \:\/:/  /
   \:\__\      \::/  /          \/__/   \:\__\        \::/  /
    \/__/       \/__/                    \/__/         \/__/

  █████▒▒█████  ▄▄▄█████▓ ███▄    █  ▒█████
▓██   ▒▒██▒  ██▒▓  ██▒ ▓▒ ██ ▀█   █ ▒██▒  ██▒
▒████ ░▒██░  ██▒▒ ▓██░ ▒░▓██  ▀█ ██▒▒██░  ██▒
░▓█▒  ░▒██   ██░░ ▓██▓ ░ ▓██▒  ▐▌██▒▒██   ██░
░▒█░   ░ ████▓▒░  ▒██▒ ░ ▒██░   ▓██░░ ████▓▒░
 ▒ ░   ░ ▒░▒░▒░   ▒ ░░   ░ ▒░   ▒ ▒ ░ ▒░▒░▒░
 ░       ░ ▒ ▒░     ░    ░ ░░   ░ ▒░  ░ ▒ ▒░
 ░ ░   ░ ░ ░ ▒    ░         ░   ░ ░ ░ ░ ░ ▒
           ░ ░                    ░     ░ ░

     ___    ___    ___    ___    ___
    /\__\  /\  \  /\  \  /\  \  /\  \
   /:/ _/_/::\  \_\/__/  \:\  \/::\  \
  /:/ /\__\/\:\ /\__\     \:\  \/\:\  \
 /:/ /:/  /  \:/:/  / _____\:\  \ \:\  \
/:/_/:/  /__/ /:/__/ /::::::::\__\ \:\__\
\:\/:/  /\  \/::\  \ \:\~~\~~\/__/ /:/  /
 \::/__/\:\ /:/\:\  \ \:\  \ \:\  /:/  /
  \:\  \ \:\\/__\:\  \ \:\  \ \:\/:/  /
   \:\__\ \::/  /\:\__\ \:\__\ \::/  /
    \/__/  \/__/  \/__/  \/__/  \/__/
